<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/hamilton" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:background="@drawable/layout_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_medium"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_small_neg"
                        android:gravity="center"
                        android:text="@string/hamilton"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_title_land"
                        app:fontFamily="@font/cormorant_sc" />

                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:gravity="center"
                        android:text="@string/quizapp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_medium"
                        app:fontFamily="@font/benchnine_light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_description"
                        app:fontFamily="@font/benchnine_light"
                        android:text="@string/app_description" />

                </LinearLayout>

                <ImageView
                    android:layout_width="325dp"
                    android:layout_height="325dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:src="@drawable/hamilton_logo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_bg2"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="vertical"
                    android:theme="@style/QRadioButtons">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q1_writer"
                        android:textColor="@android:color/white" />

                    <RadioButton
                        style="@style/AnswerChoices"
                        android:text="@string/q1_writer_c1" />

                    <RadioButton
                        style="@style/AnswerChoices"
                        android:text="@string/q1_writer_c2" />

                    <RadioButton
                        android:id="@+id/q1_answer_radio"
                        style="@style/AnswerChoices"
                        android:text="@string/q1_writer_c3" />

                    <RadioButton
                        style="@style/AnswerChoices"
                        android:text="@string/q1_writer_c4" />

                </RadioGroup>

                <View
                    style="@style/QLineSeparator"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:text="@string/q2_whosangthis"
                    android:textColor="@android:color/white"  />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_marginRight="@dimen/spacing_medium"
                        android:orientation="vertical"
                        android:theme="@style/QRadioButtons">

                        <RadioButton
                            style="@style/AnswerChoices"
                            android:text="@string/q2_burr_c1" />

                        <RadioButton
                            android:id="@+id/q2_answer_theking"
                            style="@style/AnswerChoices"
                            android:text="@string/q2_washington_c2" />

                        <RadioButton
                            style="@style/AnswerChoices"
                            android:text="@string/q2_hamilton_c3" />

                        <RadioButton
                            style="@style/AnswerChoices"
                            android:text="@string/q2_theking_c4" />
                    </RadioGroup>

                    <Button
                        android:id="@+id/play_king_song"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/my_button_bg"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/play"
                        android:layout_marginEnd="@dimen/spacing_large" />

                </LinearLayout>

                <View
                    style="@style/QLineSeparator"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:orientation="vertical"
                    android:theme="@style/QRadioButtons">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q3_yearsToWrite"
                        android:textColor="@android:color/white"  />

                    <RadioButton
                        style="@style/AnswerChoices"
                        android:text="@string/q3_years_c1" />

                    <RadioButton
                        style="@style/AnswerChoices"
                        android:text="@string/q3_years_c2" />

                    <RadioButton
                        style="@style/AnswerChoices"
                        android:text="@string/q3_years_c3" />

                    <RadioButton
                        android:id="@+id/q3_answer_radio"
                        style="@style/AnswerChoices"
                        android:text="@string/q3_years_c4" />
                </RadioGroup>

                <View
                    style="@style/QLineSeparator"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:textColor="@android:color/white"
                        android:text="@string/q4_true_facts"/>

                    <CheckBox
                        android:id="@+id/q4_answer_wpm_check1"
                        style="@style/AnswerChoices"
                        android:theme="@style/QCheckBoxes"
                        android:text="@string/q4_wpm_c1"/>

                    <CheckBox
                        android:id="@+id/q4_answer_whitehouse_check2"
                        style="@style/AnswerChoices"
                        android:theme="@style/QCheckBoxes"
                        android:text="@string/q4_whitehouse_c2"/>

                    <CheckBox
                        android:id="@+id/q4_answer_mirandarole_check3"
                        style="@style/AnswerChoices"
                        android:theme="@style/QCheckBoxes"
                        android:text="@string/q4_mirandaRole_c3"/>

                    <CheckBox
                        android:id="@+id/q4_answer_diversecast_check4"
                        style="@style/AnswerChoices"
                        android:theme="@style/QCheckBoxes"
                        android:text="@string/q4_answer_diverse_cast"/>

                </LinearLayout>

                <View
                    style="@style/QLineSeparator"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:textColor="@android:color/white"
                        android:text="@string/q5_cabinet"/>

                    <pl.droidsonroids.gif.GifTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/hamilton_battle_gif" />

                    <CheckBox
                        android:id="@+id/q5_answer_hamilton_check1"
                        style="@style/AnswerChoices"
                        android:theme="@style/QCheckBoxes"
                        android:text="@string/q5_hamilton_c1"
                        android:onClick="allowOnlyTwo" />

                    <CheckBox
                        android:id="@+id/q5_answer_washington_check2"
                        style="@style/AnswerChoices"
                        android:theme="@style/QCheckBoxes"
                        android:text="@string/q5_washington_c2"
                        android:onClick="allowOnlyTwo" />

                    <CheckBox
                        android:id="@+id/q5_answer_jefferson_check3"
                        style="@style/AnswerChoices"
                        android:theme="@style/QCheckBoxes"
                        android:text="@string/q5_jefferson_c3"
                        android:onClick="allowOnlyTwo" />

                    <CheckBox
                        android:id="@+id/q5_answer_burr_check4"
                        style="@style/AnswerChoices"
                        android:theme="@style/QCheckBoxes"
                        android:text="@string/q5_answer_burr_c4"
                        android:onClick="allowOnlyTwo" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator_height"
                    android:layout_margin="@dimen/spacing_medium"
                    android:background="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:orientation="vertical" >


                    <TextView
                        android:id="@+id/question6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/spacing_small"
                        android:textColor="@android:color/white"
                        android:text="@string/q6_fillInTheBlank_lyrics"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_medium"
                            android:textColor="@android:color/white"
                            android:text="@string/q6_lyrics_prompt"/>

                        <EditText
                            android:id="@+id/q6_answer_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/darker_gray"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_default"
                            android:hint="            "/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text="@string/quote"/>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/submit"
                    android:onClick="gradeQuiz"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>